<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Montage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">

	<link rel="stylesheet" href="../css/style.min.css">

	<link rel="stylesheet" href="../js/lib/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../js/lib/owl-carousel/owl.transitions.css">

	<script src="../js/lib/jquery-1.12.4.min.js"></script>

	<script src="../js/lib/owl-carousel/owl.carousel.min.js"></script>

	<script src="../js/lib/ui/jquery-ui.min.js"></script>
	<script src="../js/lib/icheck.min.js"></script>
	<script type="text/javascript" src="../js/lib/fancybox/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/lib/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	
	<script src="../js/lib/jquery.validate.min.js"></script>
	<script src="../js/lib/jquery.maskedinput.min.js"></script>

	<script src="../js/fvalid.js"></script>
	<script src="../js/forms.js"></script>
	<script src="../js/main.min.js"></script>
</head>
<body>
	<div class="darkness"></div>
	<div class="grid-mask">
		<div class="container">
			<div class="grid">
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
				<div class="cell-1"></div>
			</div>
		</div>
	</div>
	<div class="fixed-adaptive-block">
		<div class="left">
			<div class="sandwich">
				<i class="icons-sandwich"></i>
			</div>
		</div>
		<div class="right">
			<a href=""><i class="icons-header-adapt-phone"></i></a>
			<a href=""><i class="icons-header-adapt-point"></i></a>
			<span class="btn">Вызвать замерщика</span>
		</div>
	</div>

	<div id="callback-form-place" class="modal-window">
		<i class="icons-close"></i>
		<div class="title-form">
			<div>Заказать обратный звонок</div>
		</div>
		<div class="form-place">
			<form id="modal-callback-form" novalidate="novalidate">
				<input type="hidden" name="form-title" value="Обратный звонок">
				<div class="field-name">
					<input type="text" placeholder="Ваше имя" name="name">
				</div>
				<div class="field-phone">
					<input type="text" placeholder="Ваш телефон" class="phone" name="phone">
				</div>      
				<div class="field-comment">
					<textarea name="comment" placeholder="Комментарий" class="valid"></textarea>
				</div>
				<div class="submit">
					<div class="btn">Отправить</div>
				</div>
			</form>
		</div>
	</div>


	<div class="sandwich-menue">	
		<ul>
			<li class="active"><a href="">Главная</a></li>
			<li><a href="">О компании</a></li>
			<li><a href="">Фотогалерея</a></li>
			<li><a href="">Цены</a></li>
			<li><a href="">Продукция</a></li>
			<li><a href="">Комплексные решения</a></li>
			<li><a href="">Контакты</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="adapt-header">
			<a href="/"><i class="icons-logo-adapt"></i></a>
		</div>
		<div class="header">
			<div class="part-0">
				<div class="container">
					<div class="grid">
						<div class="cell-3">
							<a href="/"><i class="icons-main-logo"></i></a>
						</div>
						<div class="cell-9">
							<div class="level-0">
								<div class="row">
									<p>Инжинеринг и монтаж конструкций из стекла и металла</p>
								</div>
								<div class="row">
									<div class="btn">
										<i class="icons-btn-zamer"></i>
										<span>Вызвать замерщика</span>
									</div>
								</div>
							</div>
							<div class="level-1">
								<div class="row phone">
									<div>8 (812) 677 06 74</div>
									<div>многоканальный телефон</div>
								</div>
								<div class="row address">
									<div>Санкт-Петербург</div>
									<div>ул. Балтийская, д.56, 5 этаж</div>
								</div>
								<div class="row">
									<div class="btn">Заказать обратный звонок</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="part-1">
				<div class="container">
					<div class="menu">
						<ul>
							<li class="active"><a href="">Главная</a></li>
							<li><a href="">О компании</a></li>
							<li><a href="">Фотогалерея</a></li>
							<li><a href="">Цены</a></li>
							<li class="production">
								<a href="">Продукция</a>
								<div class="dropdown">
									<div class="group">
										<div class="cell" style="background-image: url(../images/other/menu/production-1.jpg);">
											<a href="">
												<div><span>Офисные перегородки</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-2.jpg);">
											<a href="">
												<div><span>Стойки ресепшн</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-3.jpg);">
											<a href="">
												<div><span>Перегородки для торговых центров</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-4.jpg);">
											<a href="">
												<div><span>Роллеты</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-5.jpg);">
											<a href="">
												<div><span>Трансформируемые перегородки</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-6.jpg);">
											<a href="">
												<div><span>Двери на заказ</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-7.jpg);">
											<a href="">
												<div><span>Конструкции для частных интерьеров</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-8.jpg);">
											<a href="">
												<div><span>Ограждения лестниц</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-9.jpg);">
											<a href="">
												<div><span>Конструкции из стекла и металла</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-10.jpg);">
											<a href="">
												<div><span>Козырьки из стекла</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-11.jpg);">
											<a href="">
												<div><span>Остекления для фасадов зданий</span></div>
											</a>
										</div>
										<div class="cell" style="background-image: url(../images/other/menu/production-12.jpg);">
											<a href="">
												<div><span>Демонтаж и перенос перегородок</span></div>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li><a href="">Комплексные решения</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<div class="search">
						<input type="text" placeholder="Что Вы ищите?">
					</div>
				</div>
			</div>
		</div>
		<div class="page-index">
			<div class="part-0">
				<div class="index-slider">
					<div class="item" style="background-image: url(../images/other/index-slider-1.jpg);">
						<div class="container">
							<h2>Комплексные решения</h2>
							<p>готовые проекты для вашего офиса</p>
							<div class="button">
								<span class="btn">
									<span>Узнать подробнее</span>
									<i class="icons-arrow-red"></i>
								</span>
							</div>
						</div>
					</div>
					<div class="item" style="background-image: url(../images/other/index-slider-1.jpg);">
						<div class="container">
							<h2>Комплексные решения</h2>
							<p>готовые проекты для вашего офиса</p>
							<div class="button">
								<span class="btn">
									<span>Узнать подробнее</span>
									<i class="icons-arrow-red"></i>
								</span>
							</div>
						</div>
					</div>
					<div class="item" style="background-image: url(../images/other/index-slider-1.jpg);">
						<div class="container">
							<h2>Комплексные решения</h2>
							<p>готовые проекты для вашего офиса</p>
							<div class="button">
								<span class="btn">
									<span>Узнать подробнее</span>
									<i class="icons-arrow-red"></i>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="part-1">
				<div class="container">
					<div class="two-columns grid">
						<div class="cell-3">
							<div class="catalog">
								<div class="head">
									<div>КАТАЛОГ ПРОДУКЦИИ</div>
									<div><a href="">Все типы конструкций</a></div>
								</div>
								<ul>
									<li><a href="">Офисные перегородки</a></li>
									<li><a href="">Стойки ресепшн</a></li>
									<li><a href="">Перегородки для торговых центров</a></li>
									<li><a href="">Роллеты</a></li>
									<li><a href="">Трансформируемые перегородки</a></li>
									<li><a href="">Двери на заказ</a></li>
									<li><a href="">Конструкции для частных интерьеров</a></li>
									<li><a href="">Ограждения лестниц</a></li>
									<li><a href="">Конструкции из стекла и металла</a></li>
									<li><a href="">Козырьки из стекла</a></li>
									<li><a href="">Остекления для фасадов зданий</a></li>
									<li><a href="">Демонтаж и перенос перегородок</a></li>
								</ul>
							</div>
						</div>
						<div class="cell-9">
							<div class="place">
								<h2>Системы офисных интерьерных перегородок</h2>
								<div class="subtitle">Офисные перегородки нашего производства могут быть на металлическом каркасе, цельностеклянные, комбинированные, с использованием дополнительных материалов</div>
								<h2>Типы офисных перегородок:</h2>
								<div class="types">
									<div class="item">
										<img src="../images/other/types-1.png">
										<p>Профильные перегородки</p>
										<a href="">Подробнее</a>
									</div>
									<div class="item">
										<img src="../images/other/types-2.png">
										<p>Стеклянные перегородки</p>
										<a href="">Подробнее</a>
									</div>
									<div class="item">
										<img src="../images/other/types-3.png">
										<p>Мобильные перегородки</p>
										<a href="">Подробнее</a>
									</div>
									<div class="item">
										<img src="../images/other/types-4.png">
										<p>Облицовка стен панелями</p>
										<a href="">Подробнее</a>
									</div>
								</div>
								<div class="form-call">
									<form id="call-form">
										<h3>Вызвать замерщика бесплатно</h3>
										<p>в любое удобное Вам время</p>
										<div class="group">
											<div class="cell size-33">
												<input type="text" placeholder="Ваше имя">
											</div>
											<div class="cell size-33">
												<input type="text" placeholder="Ваш телефон">
											</div>
											<div class="cell size-33">
												<div class="btn">Вызвать замерщика</div>
											</div>
										</div>
									</form>
								</div>
								<div class="full-cycle">
									<img src="../images/bg/bg-1.png">
									<h3>Мы выполняем полный цикл работ</h3>
									<p>от производства до доставки и монтажа</p>
									<div class="button">
										<a href="" class="btn">О компании</a>
									</div>
								</div>
								<div class="now-work">
									<h3>Как мы работаем</h3>
									<p>Мы готовы реализовать конструкции любого уровня сложности и назначения, <br>делая основной упор на качество и сервис</p>
									<div class="group">
										<div class="cell">
											<div>
												<i class="icons-work-1"></i>
											</div>
											<div>
												<span>Вы только оставлете заказ на сайте или звоните:</span><br>
												<span class="phone">8 (812) 677 06 74</span>
											</div>
										</div>
										<div class="cell">
											<div>
												<i class="icons-work-2"></i>
											</div>
											<div>
												<span>Мы сами доставим Ваш заказ в любое удобное место и время</span>
											</div>
										</div>
										<div class="cell">
											<div>
												<i class="icons-work-3"></i>
											</div>
											<div>
												<span>Соберем и установим в кратчайшие сроки, и с гарантией</span>
											</div>
										</div>
									</div>
									<div class="button">
										<a href="" class="btn">Рассчитать заказ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="part-2">
				<div class="container">
					<div class="grid">
						<div class="cell-6">
							<h3>Почему заказчики выбирают нашу продукцию?</h3>
							<div class="place">
								<ul>
									<li>Качество, соответствующее мировым брендам</li>
									<li>Долговечность и гарантийный срок эксплуатации от 3 лет</li>
									<li>Эстетичность и широкий выбор решений на основе комбинаций материалов, цветов и рисунков</li>
									<li>Индивидуальный дизайн в соответствии с вашим корпоративным стилем</li>
									<li>Продажа перегородок для офиса и другой продукции осуществляется как по России, так и по СНГ</li>
									<li>Минимальные сроки реализации проектов любой сложности</li>
								</ul>
							</div>
						</div>
						<div class="cell-6">
							<h3>Почему заказчики выбирают перегородки для офиса?</h3>
							<div class="place">
								<ul>
									<li>Стоимость ниже, чем возведение стен</li>
									<li>Зонирование перегородками не нужно утверждать в БТИ</li>
									<li>Установка в кратчайшие сроки, без нарушения работы офиса</li>
									<li>Монтаж перегородок без грязи и пыли</li>
									<li>Перепланировка зон за несколько минут с помощью мобильных перегородок</li>
									<li>Более рациональное использование пространства</li>
								</ul>
								<p>Офисные перегородки не уступают капитальным строительным конструкциям по надежности, звукоизоляции, при этом превосходят по ряду характеристик.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gallery part-3">
				<div class="container">
					<h2>Фотогалерея перегородок</h2>
					<p>Работы выполненые командой фабрики “Монтаж”. Мы благодарим за оказанное доверие и <br>искренне надеемся на дальнейшее плодотворное сотрудничество!</p>
					<div class="gallery-slider">
						<div class="item" style="background-image: url(../images/other/gal-demo.jpg);">
							<div>Офис компании Байер и Маккензи</div>
						</div>
						<div class="item" style="background-image: url(../images/other/gal-demo.jpg);">
							<div>Офис компании Байер и Маккензи</div>
						</div>
						<div class="item" style="background-image: url(../images/other/gal-demo.jpg);">
							<div>Офис компании Байер и Маккензи</div>
						</div>
						<div class="item" style="background-image: url(../images/other/gal-demo.jpg);">
							<div>Офис компании Байер и Маккензи</div>
						</div>
						<div class="item" style="background-image: url(../images/other/gal-demo.jpg);">
							<div>Офис компании Байер и Маккензи</div>
						</div>
						<div class="item" style="background-image: url(../images/other/gal-demo.jpg);">
							<div>Офис компании Байер и Маккензи</div>
						</div>
					</div>
					<div class="button">
						<a href="" class="btn">Перейти в галерею</a>
					</div>
				</div>
			</div>
			<div class="part-4">
				<div class="container">
					<div class="form">
						<h3>купить офисные перегородки</h3>
						<p class="yellow">стоимость от 1 900 рублей / м2</p>
						<div class="group">
							<div class="cell"><input type="text" placeholder="Ваше имя"></div>
							<div class="cell"><input type="text" placeholder="Ваш телефон"></div>
							<div class="cell"><div class="btn">Заказать рассчет</div></div>
						</div>
						<p class="white">Наш специалист свяжется с Вами в течении 15 минут!</p>
					</div>
				</div>
			</div>
			<div class="part-5">
				<div class="container">
					<h2>Инжиниринг и монтаж конструкций из стекла и металла</h2>
					<p>Офисные перегородки нашего производства могут быть на металлическом каркасе, цельностеклянные, комбинированные, с использованием дополнительных материалов, что позволяет максимально эффективно и выгодно во всех отношениях использовать наличные полезные офисные и коммерческие площади.</p>
					<p>Стеклянные перегородки – отличный вариант надежно, но красиво отделить нужную зону в помещении. Используются перегородки для оформления входных групп, выделения зоны администрации, ресепшена, зоны обслуживания и пр.</p>
					<p>Большой популярностью пользуются алюминиевые перегородки нашего изготовления – современные и стильные способы разделения общего пространства на локации разного предназначения с возможностью визуальной недоступности. Также, среди наиболее востребованной продукции компании «ГЛАССКОН» - металлические и стеклянные ограждения лестниц, балконов, террас, парапетов, отбойники для входных групп, лифтов и эскалаторов, стен и витрин. Благодаря высоким эксплуатационным качествам, великолепному внешнему виду и привлекательной стоимости стеклянные витрины из цельных полотен стекла высокого качества – несомненный лидер среди наиболее часто заказываемых видов продукции.</p>
					<p>Мы дорожим своей деловой и партнерской репутацией и приглашаем вас к взаимовыгодному сотрудничеству. </p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="level-0">	
				<div class="container">
					<div class="grid">
						<div class="cell-3">
							<a href="/"><i class="icons-footer-logo"></i></a>
						</div>
						<div class="cell-9">
							<div class="row phone">
								<div>8 (812) 677 06 74</div>
								<div>многоканальный телефон</div>
							</div>
							<div class="row address">
								<div>Санкт-Петербург</div>
								<div>ул. Балтийская, д.56, 5 этаж</div>
							</div>
							<div class="row">
								<div class="btn">Заказать обратный звонок</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="level-1">
				<div class="container">
					<div class="row">
						<div class="title">
							Компания
						</div>
						<ul>
							<li><a href="">Главная</a></li>
							<li><a href="">О компании</a></li>
							<li><a href="">Фотогалерея</a></li>
							<li><a href="">Цены</a></li>
						</ul>
						<ul>
							<li><a href="">Продукция</a></li>
							<li><a href="">Комплексные решения</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<div class="row">
						<div class="title">
							продукция
						</div>
						<ul>
							<li><a href="">Офисные перегородки</a></li>
							<li><a href="">Стойки ресепшн</a></li>
							<li><a href="">Перегородки для торговых центров</a></li>
							<li><a href="">Роллеты</a></li>
						</ul>
						<ul>
							<li><a href="">Трансформируемые перегородки</a></li>
							<li><a href="">Демонтаж и перенос перегородок</a></li>
							<li><a href="">Двери на заказ</a></li>
							<li><a href="">Конструкции для частных интерьеров</a></li>
						</ul>
						<ul>
							<li><a href="">Козырьки из стекла</a></li>
							<li><a href="">Остекления для фасадов зданий</a></li>
							<li><a href="">Ограждения лестниц</a></li>
							<li><a href="">Конструкции из стекла и металла</a></li>
						</ul>
					</div>
					<div class="row">
						<div class="title">Мы на связи 24/7</div>
						<div class="form">
							<form id="footer-form">
								<div>
									<input type="text" placeholder="Ваше имя">
								</div>
								<div>
									<input type="text" placeholder="Ваш телефон">
								</div>
								<div>
									<div class="btn">Перезвоните мне!</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="level-2">
				<div class="container">
					© “Монтаж”. Все права защищены
				</div>
			</div>
		</div>
	</div>
</body>
</html>